{
  "name": "sunbird-ed-discussions-ui-v8",
  "version": "2.1.19",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:ci": "jest --silent --ci --w 2 --collectCoverage=true --coverageReporters=lcov",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:assets": "cp -r ./projects/discussion-ui/assets dist/discussion-ui/",
    "build-lib": "ng build && npm run copy:assets"
  },
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "copyfiles": "^2.4.1",
    "core-js": "^2.5.4",
    "dayjs": "^1.10.4",
    "ngx-infinite-scroll": "^10.0.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.7.0",
    "typescript": "^4.0.8",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular-devkit/build-ng-packagr": "~0.1002.4",
    "@angular/cli": "^10.2.4",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@project-sunbird/client-services": "^3.9.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.6.3",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lodash-es": "^4.17.20",
    "ng-packagr": "^10.1.0",
    "ngx-chips": "^2.2.2",
    "protractor": "~7.0.0",
    "ts-jest": "^26.5.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0"
  },
  "description": "Sunbird discussions ui library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunbird-Ed/discussions-UI.git"
  },
  "keywords": [
    "sunbird",
    "discussion",
    "angular"
  ],
  "author": "Vinu Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunbird-Ed/discussions-UI/issues"
  },
  "homepage": "https://github.com/Sunbird-Ed/discussions-UI#readme",
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/projects/discussion-ui/tsconfig.spec.json"
      }
    },
    "browser": false,
    "rootDir": "./",
    "roots": [
      "<rootDir>/projects/discussion-ui/src/"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [],
    "testMatch": [
      "**/?(*.)(spec).ts"
    ],
    "restoreMocks": true,
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "setupFiles": [],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "coverageReporters": [
      "text",
      "json"
    ],
    "transformIgnorePatterns": []
  }
}
